From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Sun, 29 Oct 2017 00:15:34 +0200
Subject: Use the binary name for the manpage as well

---
 doc/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/conf.py b/doc/conf.py
index 155e642..195f2f1 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -334,7 +334,7 @@ latex_documents = [
 # One entry per manual page. List of tuples
 # (source start file, name, description, authors, manual section).
 man_pages = [
-    (master_doc, 'openshotvideoeditor', 'OpenShot Video Editor Documentation',
+    (master_doc, 'openshot-qt', 'OpenShot Video Editor Documentation',
      [author], 1)
 ]
 
